upstream http_backend {
    server app:8080;

    keepalive 128;
}

server {
  listen 80;

  client_max_body_size 10m;
  root /public/;

  location / {
    proxy_set_header Host $host;
    proxy_http_version 1.1;
    proxy_pass http://http_backend;
  }
}
